众学生
角色
老子
老娘
愚兄
贫僧
下臣
其他人
任何人
克隆人
有人
小姐
工青妇
巧妇
女中
男女老幼
老太公
社会青年
弃婴
圣婴
学龄儿童
山里娃
农家娃
瓷人
稻草人
胖妞
美男子
俊男靓女
卡通人
山里人
山妹
色目人
东方人
殖民
外星人
太空人
家里人
外来妹
抄写员
推销员
话务员
安全员
保管人
刺绣工
银匠
车工
大副
纤夫
非司机
接待员
值班员
猪倌
货郎
办报人
宿将
带兵人
敌军
伪军
美军
游击队员
海陆空
坦克师
预报员
女警
公安军
陪审团
讼棍
班主任
宗师
严师
恩师
督学
公费生
走读生
择校生
值日生
受试者
报考者
初学者
见习员
中继者
种子选手
飞人
解说员
评论员
法医
叙述者
通讯员
编审
反派
武丑
斗牛士
司号
优弧
小提琴手
指挥
化妆师
文学工作者
音乐人
名模
洋模特
算命先生
天师
天老儿
预言家
无党派人士
双职工
被管理者
拆迁户
要求者
竞投人
管家
轿夫
更夫
封建把头
剥削者
开明绅士
冠名者
民族资产阶级
昏君
喾
后妃
第一夫人
太上皇
驸马
贵胄
王官
臣民
诤臣
君臣
三宝
胥吏
太保
次官
酷吏
不管部长
政客
中式者
状元
举人
慈禧
官房长官
推动者
成功者
加加林
道格拉斯
活人
带菌者
中毒者
吃瓜人
独眼龙
聋子
两性人
聋哑人
遗腹子
寂寞者
老处女
饥民
大忙人
幸存者
获奖者
苦主
挨斗者
偷渡者
败将
符合条件者
步行者
询问者
尊亲
舍亲
至亲
祖父母
先祖
伯祖
伯祖母
家父
其父
先妣
人母
干爷娘
姑奶奶
舅爷
两姨亲
岳父母
婆媳
前夫
未婚夫
故人
雌老虎
未婚妻
结发夫妻
佳偶
怨偶
令弟
胞弟
表哥
同母兄弟
堂兄弟
堂弟
表弟
师弟
姨表兄弟
兄妹
师姐
小妹
师妹
亲姐妹
堂姐妹
姐弟
妯娌
表嫂
军嫂
纺嫂
姨
小姨子
小叔子
庶子
爱子
亲子
爱女
小女
三胞胎
童养媳
洋媳妇
小媳妇
侄媳
翁婿
叔侄
孙女
外孙女
爱孙
清人
健在者
古人类
同辈
多子多孙
子侄
故友
诗友
熟人
世叔
进攻方
敌我
非伙伴
女伴
同年
老同事
内宾
受让人
转让人
申购者
常客
客户群
暴客
定员
冗员
上下级
狗头军师
失主
电话拥有者
收发人
主讲人
总代理
文化买办
目击者
调停人
公家人
原告
公诉人
自诉人
托运人
傧相
新婚户
牛郎织女
同性恋者
女杰
光荣户
牛仔
正面人物
中山狼
莽汉
鼓吹者
空谈者
工作狂
奋斗者
倒蛋鬼
嬉皮士
活字典
艺术家
书法家
脑力劳动者
法盲
历史学者
理论工作者
伯乐
说客
闺秀
拳手
神童
乌合之众
铁人
擂主
创新者
有功者
偶像
神职人员
佛教徒
长老
香火
苦行僧
转世灵童
道姑
喇嘛教徒
阿訇
神
阿波罗
宪兵队
军统
阴谋家
贰臣
女犯
帝国主义者
扒手
失足者
假冒者
西门豹
吸毒者
始作俑者
窑姐儿
三陪
万物
身外之物
遗传物质
博物
非法所得
何物
芸芸众生
外包装
液晶
标本
酸
酸根
亚硫酐
碱
弱碱
苛性钾
盐
无机物
氧化物
铁氧体
有机物
烃
链烃
官能团
基本粒子
原子核
小春
青纱帐
宠物
草本
偶蹄目
四大发明
物件
铜活
堆存
二手
保健品
铁箍
核装置
防洪设施
配料
厚礼
见面礼
心头肉
秕糠
酒糟
共生矿
贫矿
路矿
驮子
万应锭
模块
每块
天极
五角星
电珠
球胆
极板
铁片
铜箔
电线杆
入口处
一圈
集流环
戒尺
车条
衣钩
吊钩
窗纱
流
发梢
金边
西侧
内侧
半侧
面积
报端
高压脊
瓦脊
楣
层
腹面
空腹
鱼肚
鼠胆
瓶颈
股骨颈
弯子
罗圈
槽床
骨刺
钉帽
长嘴
嘴边
鸡翅
瓶胆
人造卫星
秋日
冬日
残月
热带
沃野
沙荒地
岛内
宝岛
海岭
引河
暗河
暖流
深水
乐池
遗迹
透雨
风
东北风
东南风
西北风
春风
秋风
斜风细雨
天有不测风云
晴到少云
霜
吞云吐雾
云山雾罩
雷电
水
溜
温水
水能
浆汁
原浆
制浆
火
文火
武火
火力
星光
红外
视线
声光
磁
电磁
地磁
核磁
光电磁
笑气
沆瀣
氙气
水暖
非天然气
压缩空气
深色
深棕色
有味
涩味
五味
鸟鸣
鼾声
余音
塞擦音
嗓
本嗓
超声
天籁
礼乐
变奏
调频
藏污纳垢
白皮松
元宝枫
银杏
贝叶树
山毛榉
楝
黄连木
花榈木
橡皮树
乌桕
枯树
砧木
鸟语林
篾黄
竹林
竹芋
桂花
桂
碧桃
锦葵
海桐花
冰花
嫩草
堇菜
瓦松
水车前
蘩
田字草
狗尾草
小蓟
草垛
草木
硅藻
紫菜苔
葫芦藓
孢子
毒蕈
玉茭皮
千穗谷
芑
菠菜
雪里红
龙须菜
苦瓜
魔芋
山药
芹
冬瓜
蒜黄
白菜心
石蒜
山里红
诃子
油柑
皂荚
瓞
干鲜果品
五味子
益母草
艾
五倍子
胖大海
毛地黄
松萝
葛
曼陀罗
车前子
锯齿草
蒲公英
菖蒲
紫花地丁
千里光
樗
菟丝子
羊齿
莽草
鹧鸪菜
金鸡纳树
地肤
缩砂密
大腹皮
罂粟
柠檬桉
罗勒
水浮莲
骆驼刺
可可
苎麻
姜芋
香蒲
烟叶
棉株
蕻
树墩
荆条
葱白儿
插条
枝枝蔓蔓
枯枝
毛刺
草根
荷叶
茶叶
松针
枯叶
樱花瓣
花束
蒂
橡实
松球
莲蓬
颖
荚
果干
果穗
槐角
薏米
幼穗
火种
猪崽
貘
豺
食蚁兽
鸭嘴兽
树懒
坐骑
水貂
海马
醒狮
野生虎
猛虎
剑齿象
熊
大灰狼
猿猴
鹿娃
驼鹿
神鹿
香獐子
帮套
骖
黄骠马
草驴
野驴
牦牛
种牛
克隆牛
绵羊
领头羊
种羊
克隆羊
牛马
架子猪
母猪
商品猪
丧家之犬
母狗
家兔
良种兔
猫
郎猫
黑家鼠
鼢鼠
麝鼠
实验鼠
河马
旱獭
珍禽异兽
游子
比翼鸟
枭
莺
苍鹭
土燕
啄木鸟
柳莺
蓝点颏
伯劳
鸳鸯
孔雀
鹧鸪
神鸟
企鹅
土豹
猎鹰
夜鹰
岩鹰
朱雀
鹤
鸥
黑嘴鸥
活鸡
褐马鸡
鸭黄
海鱼
桃花鱼
河豚
沙钻鱼
鲎
种龟
龟苗
尖脐
团脐
海蟹
虾米
虾仁
海扇
甲虫
蜻蜓
屎壳郎
纺织娘
蝈蝈儿
蠓
蛞蝓
金龟子
红铃虫
棉铃虫
白蛉
竹节虫
土鳖
钱串子
肺吸虫
野蚕
僵蚕
蛱蝶
谷蛾
尺蠖
尖头蝗
摇蚊
舌蝇
狗蝇
益菌
猪苓
噬菌体
胴体
身心
病体
半身
囟门
黑脸
鹅蛋脸
后脑
对眼
斜眼
云翳
芽眼
耳咽管
耳根
顺风耳
右耳
鼻梁
鼻窦
鼻洼子
鼻翼
鼻尖
芯子
增殖腺
味蕾
舌苔
叶舌
鱼唇
薄唇
红口白舌
口头
齿腔
佛牙
肩窝
头胸部
体腔
腰椎间盘
断臂
虎口
无名指
假手
手背
铁拳
耳光
五指
四跨
大脚
脚心
脚踝
伪足
鲸须
横肉
筋节
毛
云鬓
白发
浓眉
剑眉
蓄须
舍利
指甲心儿
膀胱
嗉子
颊囊
吸盘
龙肝凤髓
贲门
大肠
肾囊
外胚层
死胎
神经
自主神经
细胞
细胞质
染色体
单倍体
基因组
唾液腺
腮腺
性腺
腺细胞
膜
淤血
动脉血
血样
白带
泪光
脓
童便
精囊
红蛋
受精卵
马蹄银
铝
铝线
电解铝
槽钢
圆钢
钢坯
还原铁
白口铁
镔铁
衔铁
废铁
石铁
铬铁
铅
木制
硅石
斩假石
猫儿眼
碎石
观音土
泥泞
水土
钢骨水泥
沙石灰
石灰水
砖木
薄板
虹吸管
煤层
煤海
引柴
火石
灯油
挥发油
变性酒精
润滑剂
滑石粉
煤焦油
群青
染料
朱漆
油彩
人造棉
人造毛
棕绷
皮掌
合成橡胶
油灰
陶
瓷
瓷盘
窗玻璃
陶瓷
琥珀
沤肥
古建筑
建筑群
廨
平房
四合房
三合房
尾闾
包房
房地
暗室
屋内
闺
月亮门儿
闳
门框
破门
落地窗
窗格子
钌铞儿
视窗
店面
基底
墙脚
钢梁
铁壁铜墙
麦垛
院内
广场
红场
雕栏画栋
林荫道
栈道
直路
路边
各行其道
拱桥
园内
瓦圈
拱圈
鸟笼
安乐窝
被窝
上水道
枯井
水电站
核电站
故垒
烽火台
深沟墩台
假山
园艺
台
坛
碑面
五公祠
修道院
古刹
神庙
清真寺
圣坛
简单机械
国家机器
插床
拉床
火花塞
链轮
光栅
发送机
显像管
市话
雷达
电阻
电源线
连枷
圆盘耙
石磨
砣
冲子
圬
滴漏
管扳子
推子
保险刀
刀叉
刀背
夹剪
板斧
冰镐
镢头
管钳子
火筷子
钻
钻头
台钻
杠杆
型心
航模
卯榫
版
整版
地动仪
分厘卡
仪表盘
量具
块规
庹
煤炉
尿布
药械
止血带
透析机
针头
艾绒
摩托车
卧车
囚车
该车
车船
轮船
贼船
筏基
航班
机群
螺旋桨
鞍辔
搭腰
马镫
笪
警械
冲锋枪
高射机关枪
气枪
铳
山炮
炮弹
枪林弹雨
弹片
雷管
弓箭
弋
戟
金盾
长剑
利剑
镖
戈
殳
矢石
明枪暗箭
母舰
导弹
赌具
阄
桥牌
赌注
健智牌
烟具
烟枪
斧
枷
红灯笼
充气灯泡
炊帚
蝇拍
拂尘
香皂
药皂
皂素
洗发膏
牙膏
鞋油
绣花针
一针一线
线头
红线
长丝
沙锅
支子
锅盖
茶汤壶
酒壶
臼
盆底
桶
玻璃瓶
衣钵
圆盘
茶杯
碗
簋
碗筷
坛坛罐罐
听
罐内
网箱
扑满
镜匣
字纸篓
篑
包
体育用品
旱冰鞋
跳绳
棋牌
丝竹
琴
柳琴
琵琶
小提琴
低音提琴
黑管
云锣
手鼓
锣鼓
琴棋书画
切末
傻瓜相机
幻灯片
全色片
相纸
彩卷
录像片
裁纸刀
橡皮筋
笔架
复写纸
毛边纸
全开
纸捻
拓片
简牍
黑名单
账户
书签
纸片
婚书
节
里程碑
老牌子
国宝
钢印
香
沉香
打火机
扣眼
麻绳
丝带
印绶
峨冠博带
架
木枕
同床共枕
被服
帱
日晷
防水表
金表
表蒙子
指甲油
顶子
坠子
盆栽
灯饰
降落伞
鹅毛扇
取暖器
热水袋
皮球
扳不倒儿
空竹
响器
钟
花炮
内棺
纸钱
金箔
衣片
白布
玻璃纱
麻布
涤棉
晴纶
裹腿
绒
缂丝
钢花呢
华达呢
凉爽呢
长毛绒
龙袍
下摆
小襟
襟翼
对襟
里子
船形帽
睡帽
布鞋
乌拉
小鞋
鞋袜
袜套
袜筒
陈米
粱
抓饭
干饭
剩饭
糙米饭
面食
挂面
面筋
豆包
时鲜
肴馔
剩菜
酒菜
杂烩
盘儿菜
五花肉
肘子
火腿肉
肝儿
白斩鸡
鱼冻
瘦肉
蟹黄
冷荤
腊
豆腐花
油盐
盐碱
甜面酱
红糖
糖人
夜宵
凉粉
果冻
汽水
冰砖
大曲
奶油
葡萄糖
化学药品
麻醉品
万应灵丹
注射液
鱼油
活疫苗
孢子粉
轮抗六号
维生素甲
硫胺素
核黄素
叶酸
钴胺素
抗坏血酸
柠檬素
高蛋白
化学物品
烟碱
烟叶
名烟
烟酒
巳
公元前
历法
阴阳历
纪年
同时代
前朝
亲代
封建王朝
短时期
战时
寸阴
阶段
超阶段
多事之秋
会上
年下
为时
不失时宜
到来之际
正要
照常
截止日
多久
长期以来
上下半场
初年
期中
去年末
古今
先后
下次
隔夜
时隔
戎马一生
终生不愈
人生
芳龄
周岁
而立之年
花甲
古稀
周岁
虚岁
享年
适龄
成年
长大成人
小年
闰年
跨年度
灾年
每季
季度
春意盎然
仲夏
初秋
秋老虎
仲秋
初冬
残冬
暖冬
仲冬
春夏秋冬
初伏
六月
七月
大月
旬
上旬
中旬
下旬
中下旬
每周
后天
那天
这天
闰日
太阳日
日复一日
立春
清明
八节
儿童节
七一
中元节
七夕
宰牲节
银婚
旦
长夜
良宵
更
三更
五更
这次
十方
莲座
相位
坐标
客位
个位
空间
真空
时空
高高在上
北上
炉顶
左上
心上
南下
零下
头尾
正前方
屋后
后排
陉
民间
磁心
震中
半天空
党内
室内
九霄云外
外延
外厂
涉外
中外古今
城郊
江天
黄土地
林地
田头
天地
陆空
天日
归宿
古城
渊薮
出纳台
极冠
流域
大河上下
敌后
主战场
边城
雷池
江海堤防
跨国
越洋
境外
侨乡
不毛之地
安塞
头关
胡同口
进气口
罗口
突破口
裂谷
耳孔
鼻孔
枪眼
洞库
空穴
孔型
无缝
节理
焊缝
线性
磁轴
角
新生面
体
车体
天球
层
点画
山旮旯
卫星城
华埠
外埠
名城
全城
景德镇
奥林匹克村
示范村
本村
城乡
本港
全港
该港
珍珠港
盘道
苦旅
保龄球道
左路
正线
早市
贸易区
团场
专场
公共场所
无容身之地
小区
课堂
婴堂
家祠
英语角
大雅之堂
敌穴
这方
手里
别处
正事
当务之急
巧事
分内事
赛事
双喜
老实事
别的
此事
官司
有事
家丑
明治维新
坠机
坠毁
后院起火
时过境迁
转而
狂飙运动
下不为例
党务案
集团案
入境案
首例
前科
沿革
一路上
病程
片中
深部
初叶
破题儿
临了
史河
史话
关系史
教育史
人物史
交流史
扶贫史
边疆史
锦绣前程
发展前途
国运
天赐良机
知天命
贻害
主震
祸起萧墙
水火
邪祟
民瘼
千年问题
冤头
冤气
前嫌
内哄
该奖
头名
十佳
廉耻
国耻
生死荣辱
无上光荣
引以为荣
总成绩
千虑一得
政绩
功不可没
苦劳
遗业
言多语失
老毛病
错位
有得有失
误差
误区
语病
故障
跑题
失之偏颇
错失良机
明珠暗投
直接经验
家训
有生
寄生
人生
中餐
药膳
花絮
讹传
口信
熄灯号
讯号
秩序
战云
敌强我弱
新低
多头
势在必行
跌势
上山下乡
全貌
冷场
情急之下
手面
新气象
罪状
别情
战火纷飞
醉乡
虚虚实实
高难度
中度
语境
活气
表象
千年虫
厄尔尼诺
夏收
秋收
旱年
收棉
几分收获
音响效果
发酵
何用
配用
药用
无功而返
教益
硝化
物候
商誉
青白
炙手可热
讲情面
人情味
体体面面
轩昂
锋芒
震天
新生事物
外方
受事
特指
起根由头
穷根
开源
正本求源
木本水源
脏物
空口无凭
试金石
账据
硬指标
扣帽子
指向
教宗
语法
此理
小道理
古意
语意
中立
多方位
题海战术
木刻水印
晓之以理
多劳多得
四舍五入
求同求异
简政放权
养生之道
以水救水
程控
分批
烧制
阵脚
断垄
外用
蒙太奇
诉诸武力
里挑外撅
一招一式
有门道
攸关
公关
音程
点头之交
一面之交
患难之交
忠义
沾亲带故
战友情
乡谊
尘缘
正三角形
勾股形
短粗的
旋儿
月相
初具规模
势态
彪炳
婆娑
矫
紧急状态
酒囊饭袋式
非线性
失重
相切
小声
供过于求
学生版
瓢泼
无记名
布势
工架
是样儿
十字
衩
冻儿
水族馆
古迹
即景
创伤
新颜
阵容
觏
新姿
翘足引领
半步
淡妆
披发左衽
淡妆浓抹
娇贵
鬼脸
风情万种
阳气
非盈利
高性能
抗旱
寸有所短
私利
妙处
高个
副性征
求异
顺差
疏密
量程
视野
编外
围子
流通领域
古今中外
民族之林
内外部
县里
跨区
安全电压
怪圈
包围圈
两造
单项
上部
中东部
联合战线
上半场
系列片
消化道
民间
医用
有机
单打
独资
蛋品
一级
能级
单亲
族类
星级
优先级
大中小型
原型
该系
企事业
非军事
小型张
政教
禾本科
上皮组织
结缔组织
维管束
木质部
储油构造
木结构
宏构
动物纤维
后于
中班
主流程
本轮
老九
编年
航班
兵头官尾
空白行
字符串
关键球
指要
高地
决胜局
事关全局
突破口
词素
句子成分
叶绿体
没谱
高标准
标准电阻
不成体统
条条框框
修辞格
四项基本原则
指标
质感
特质
体质
棵儿
经济基础
关税壁垒
空格
雷池
凝固点
半边
八度
保底
走极端
最大限度
增长极
升限
象限
干湿
畜力
爆发力
爆炸力
力偶
重压
非暴力
原子量
潇湘
夏令营
共价键
绿宝
煤矿
基因
八卦
乾坤
大安
五讲四美
徽记
乾嘉
先锋号
原名
吒
堪称
久闻大名
无计名
释名
种姓
井田
无性
两性
持证
台胞
族人
候选
正身
烈性
慢性子
矫情
硬撑
虐
不善言辞
神经质
内向
理智
性行
国格
城信
双重人格
德智体
真善美
拾金不昧
中庸之道
讲排场
医风
走形式
无原则
封资修
大轰大嗡
高风亮节
鼠胆
博大胸怀
大智大慧
潜质
民智
融智
哲
一展身手
能上能下
能歌善舞
脚法
枪法
手握胜券
生产能力
有生力量
本能
智能
信义
武士道
形象思维
作客思想
哀思
时代感
逆反心理
良苦用心
情真意切
孰能无情
此情
错爱
素心
鄙意
有喜有忧
绪
悸动
愧悔
军心
激荡
离愁别绪
苦苦
后顾之忧
忧愤
无名火
清心寡欲
一厢情愿
心动
无望
人意
其意
有利可图
五年计划
引黄入晋
善策
马后炮
实招
名数
劳动手段
父志
乌托邦
少怀壮志
奇志
饶有兴致
别无二致
集邮
了无生趣
登临意
绿意
杀机
预见
高见
雇佣观点
老眼光
意识形态
釜底游鱼
牵挂
软钉子
独木桥
销路
多渠道
此路不通
格套
就业路
帝君
嫦娥
玉皇大帝
门神
雷公
风神
海神
山神灵物
天狗
伥鬼
天门
风水
龙凤
社会
旧社会
当地国
锦绣江山
南国
行政区划
县乡镇
我盟
陪都
纯种
汉族
族裔
族群
宗族
素族
好人家
男家
女家
府上
千家万户
将门
资产阶级
无产阶级
巴解组织
无政府主义
工团主义
政体
封建礼教
全民所有制
集体所有制
民营
独资
科工委
传达室
八旗
公社
在编
大课
主单位
快班
网点
团总支
产业军
社里
联合体
基团
极右翼
台独
各派
下派
海陆空
连队
武警
整军
舰队
白刃战
道教
婚礼
非传统
婚俗
不顾流俗
惯于
文职
国路
三流
官阶
本行业
非金融
公交
乡镇企业
炒买炒卖
农贸
军工
千秋大业
美差
自由职业
炉前工
检录
刀笔
泥饭碗
挂职
女工
一展身手
老毛病
我行
权益
社会分工
守土有责
家累
省人大
寿宴
赴宴
晚宴
操作规程
范式
词法
押韵
君子协定
关贸总协定
卞
执法
海禁
禁忌
重罪
黥
宫刑
刑事
国民经济
贸易
世贸
红盘
非农产业
农资
一草一木
赌本
巨资
重金
英资
日利率
底账
本位货币
角子
锞
分文
国库券
贡税
房捐
个人所得税
提留
地租
房租
利禄
年资
退休金
互惠待遇
片酬
提成
呆帐
糊涂账
出项
汇费
标金
压岁钱
票房
经济收益
公费
明细表
总支出
船钱
自费
黑陶文化
家教
唯心史观
机械论
马赫主义
西学
手相
日心说
文化学术
常识
文墨
自然科学
科研
图画课
音乐课
西医
内科
课业
页码
序号
特大号
特服号
草码
阿拉伯数字
音标
字符集
回车
异体字
甲骨文
蝌蚪文
钢笔字
手书字
五笔字
草头儿
大写字母
零声母
行书
熟语
脏字
新词
词形
主格
双语
汉英
口出怨言
豪言
共同语言
灯谜
附录
冤情
剧情
骨头
双关
教学点
直言
预言
谶
旁白
行话
千言万语
他妈的
长话短说
说词
重言
寄语
不易之论
迂论
刍议
叙事
讲明
言传
指指点点
评语
物议
非议
解读
民意测验
建言献计
法令
严令
排行榜
密报
条文
匿名信
此信
长途电话
史料
劳动资料
互联网页
密件
最后通牒
问卷
述要
批件
红头文件
大样
彩图
血象
直角坐标
数轴
诗书
本草
画卷
纪实
正传
艺文
序论
话说
新作
印文
党八股
画稿
清稿
读物
纬书
大部头
科幻
剪报
年鉴
畅销书
经传
洞经
书卷
县志
超文本
页面
印张
集注
训诂
道经
卷
综艺
艺海
民间艺术
综述
初记
小记
近体诗
乐府
十四行诗
墙头诗
秦风
风花雪月
横批
西乐
靡靡之音
音像
这歌
词曲
伴唱
主旋律
名曲
阳春白雪
千古绝唱
徽剧
黄梅戏
苏剧
锡剧
绍剧
黔剧
吕剧
赣剧
丝弦
扬剧
淮海戏
戏文
新剧
剧作
美声
腰鼓舞
花鼓舞
花棍舞
车灯
花灯
影音
录像
刹车片
译制片
立体电影
曲艺
走钢丝
口技
指画
立轴
图标
铁画
仿古
题花
十字架
金像
神经官能症
黄疸
血吸虫病
登革热
火眼
翳
夜盲
干眼症
中耳炎
鼠疫
梦游症
狂犬病
淋病
血崩
骨结核
黏膜炎
克山病
大骨节病
急惊风
适应症
综合症
该病
兽疫
鸡瘟
病害
克雅氏症
断裂带
良性肿瘤
息肉
白癣
体癣
甲癣
牛皮癣
奶疮
冻疮
燎泡
黄水疮
黑子
麻子
蝴蝶斑
痞
鸡皮疙瘩
政权
幕府
行营
翰林院
总院
朝野
情报所
办事处
人民公社
省市
分署
州府
事业单位
通常国会
我部
村班子
支局
海关
一府两院
两院
政治局
公安
县政
政工
水磨坊
中转港
糟行
票号
售票厅
迎宾馆
二修所
供应科
报亭
网吧
香雪斋
汤池
售票窗
糖房
授权点
中介
工矿企业
场馆
中学
中专
技校
简易师范
校方
我校
教学点
招生办
研究生院
分院
住院部
医务科
影视城
沙龙
监测点
敌台
教廷
科研所
计算中心
北图
湘剧院
工体
量度
出手
抬肩
比热
消耗热
满负荷
总吨位
单精度
体重
大气压
直径
功率
血压
开本
原子价
庹
伏特
瓦特
欧姆
赫兹
腰围
可变电容
株距
千里之行
金额
反三角函数
原子序数
单位
带分数
扣头
代数和
一阵风
一日三餐
基数
卅
兆
京
秭
之一
亳
序数
百分点
撮
轴
系列
块儿
石方
填方
楼
彪
小队
等份
时区
声部
批次
公升
平米
千伏
工尺
截儿
大片
毫安
幂
单元
学分
摄氏
季度
比特
伏安
垧
动量单位
复量单位
度量衡单位
海里
码洋
立方米
立方
身高
小口径
胖瘦
直流
直体
直拍
水平如镜
高产
多糖
接踵
全片
全馆
下集
贫油
零整
酥
老
朦胧
以远
贴身
甚高频
快刀
甚低频
实时
二手
美丑
雌雄
奶油色
黄褐色
赤褐
藕色
书香
实弹
假分数
优生
拔尖
良性
分档
健忘
博大精深
极左
主客观
活化资本
死去活来
意在言外
强弱
贵贱
主业
分业
五雷轰顶
简体
对称性
贻害无穷
刺鼻
贫嘴薄舌
亢进
鸡胸
走火入魔
神出鬼没
显性
良药苦口利于病
牛溲马勃
盒饭
因企制宜
称职
根脚
罚不当罪
财产险
特业
爱国同胞
姨表
于心不忍
善恶
自圆其说
有勇无谋
毁家纾难
按兵不动
消长
凄怆
一饱眼福
安全系数
神经过敏
无菌
贫富
挨揍
掌声雷动
写
缩写
开具
手淫
连推带拉
举手
扼制
拿药
挎
扶
扶正
叉腰
两肋插刀
铺床
摊牌
冰封雪裹
席卷一空
勒紧
脱光
拆封
敷药
倒贴
起圈
掠过
打蜡
注水
滤波
药剂拌种
开膛
劈柴
瓜剖豆分
裁边
刻字
精雕细琢
斩断
穿透
开屏
关门
闩
销
封口
闭馆
地动山摇
幢幢
扬鞭
下拨
扳倒
弹
点到为止
指
指南
背手
拱手
合十
相握
涉
飞檐走壁
深一脚浅一脚
走捷径
跑遍
奔月
乱跑
跃马
一跃而起
大踏步
劲射
小坐
鲤鱼打挺
分立
骑墙
跨栏
探头
仰面
飞吻
张口
面面相觑
鹄望
随处可见
照镜子
睹奥
收视
饱览
向钱看
欣见
夜视
静观
总览
欣闻
说
说实话
白吃
坐吃山空
食肉
反刍
对饮
敛息屏声
透不过气
应声
叫醒
千呼万唤
念
默念
比翼齐飞
飞上
升空
右倾
半侧
侧耳
伏案
俯身
伸伸
伛偻
仰八叉
倒栽葱
震颤
后空翻
踺子
饿虎扑食
请安
拜倒
朝拜
弹冠相庆
后顾之忧
分忧
失落
星火计划
无畏
不畏强暴
不为所动
感光
公认
金石为开
顾名思义
望文生义
两个估计
重估
很难说
凶吉难卜
胜算
思亲
暮云春树
暗记
强记
社会意识
爱才如命
哀怨
自尊
临渊羡鱼
取信于民
左倾
骂不还口
忍痛
禁欲
忍无可忍
顾全大局
爱理不理
岂能
抑强扶弱
打翻身仗
越战越勇
非作战
商战
吃大户
发牢骚
听政
垂帘听政
奴役
法统
篡党
后院起火
离心
叛党
整备
预装
武装到牙齿
坚壁清野
扩军备战
临战
治军
搬兵
配属
请缨
挂帅
点将
用兵一时
舍车保帅
战冰天斗雪地
各自为战
行军
击鼓督阵
长驱直入
堵击
以毒攻毒
攻心
抵抗力
反攻倒算
以攻为守
守城
后防
坐镇
常驻
驻华
出警
点射
射箭
布雷
伏击圈
侦破
突破
突防
独吞
吞噬细胞
性骚扰
击落
追歼
被俘
七擒七纵
诱降
速降
吏治
治党
照办
统筹
办案
查处
全封闭
尘封
理财
自理
常抓不懈
省立
兼营
调度
战略部署
统配
调制
调三斡四
调到
调味
蜜里调油
重整旗鼓
休整
整军
鬼使神差
增派
互派
遣送
外差
分到
派兵
派驻
出使
基本建设
艰苦创业
拔地而起
创世
组队
党建
奠定
设点
设在
立下
巧立名目
设定
主创
盘古开天地
创纪录
销账
撤资
解约
笑纳
汇出
转发
分卷
发货
收发
放假
主考
总经理部
发纵指示
挥师
执导
各司其职
执法
兼管
三不管
控制力
受控
制导
制衡
弄权
核垄断
炒作
倡议书
号召力
呼朋唤友
主叫
兵谏
提请
就事论事
专题讨论
议而不决
存而不论
待定
全民公决
作主
既定
制宪
定标
在册
登报
申办
报告书
联署
瑞签
合署
彩印
批转
题辞
准字号
严禁
戒严
三禁
宵禁
有案可查
查无实据
查到
主审
内审
检疫
纪检
金属探伤
监听
监造
失察
习焉不察
评奖
评功
评级
评出
评为
三评一考
毁誉参半
悬赏
奖项
有奖
报奖
重赏
单项奖
罚款
并处
服法
挨整
整人
选任
落选
补选
奖掖
论资排辈
应聘
引聘
返聘
聘为
征稿
临危授命
委以重任
备取
用人
辞呈
就业
紧接
驻外
开会
复会
出行
奠基
建于
城建
抢建
加筑
灌浆
原装
装机
涂装
冲刷
来料加工
吹塑
闭门造车
急造
称体裁衣
酿酒
修旧利废
修桥补路
作废
削平
气割
冷焊
冷铆
铸成
模压
注塑
烧蓝
烧窑
纺织
织布
织成
付梓
印行
印制
改订
编发
勘定
测控
监测网
探井
回采
选矿
浮选
滞洪
综合治理
造田
开发性
烧荒
开犁
套耕
抢种
种菜
选种
抢墒
重播
插秧
栽培植物
旱育稀植
育草
育苗
催芽
压条
打尖
剪枝
肥田
穴施
叶面施肥
追肥
起圈
沤粪
夏锄
灭茬
广种薄收
割胶
绝收
偷猎
拉网
选育
人工授精
授粉
天阉
商品生产
投产
主产
再生产
联产
待产
小生产
加工
面市
贸易额
对外贸易
出口业
转口
进出口
带资
引资
增资
上市
炒股
炒汇
高息揽存
招商引资
漫天要价
还价
折旧
投标
订阅
打酒
竞买
抢购一空
返销
制售
军售
卖给
产加销
自产自销
有奖销售
送货
拐卖
买卖
倒买倒卖
贩私
投机倒把
官倒
货畅其流
批租
佃
包机
中饱
出超
吃回扣
日进斗金
按需分配
配股
驴打滚
秉借
还清
分期付款
欠债还钱
税收
收音
交公
纳粮
缓付
垫支
预支
增支
按劳付酬
总支出
付息
欠税
纳税额
减免税
分拨
提拨
划拨
结账
结汇
收银
私蓄
原始积累
聚蚊成雷
破费
能耗
耗尽
低耗
内耗
精神损耗
省钱
厚积薄发
对本
抵扣
生产过剩
奇缺
短线
暂缺
乏善可陈
围三缺一
掌舵
错车
驾机
开船
骑马
赶车
乘着
下船
航海
放空
试飞
英航
划艇
划着
倾覆
翻船
夜行
孤旅
出入境
走弯路
搬进
搬走
拿三搬四
运往
输配电
冬运
通勤
发运
载有
装卸
卸货
装袋
卸车
驶过
绕过
过路
跳越
跳级
东渡
曲径通幽
离队
凯旋归来
久假不归
归去来兮
满载而归
归案
潜回
言归正传
去留
留
潜留
留人
赶到
登顶
由此及彼
育才
爱子教子
寓教于乐
桃李满天下
因材施教
带徒弟
真传
传帮带
面授机宜
导诊
辅导
导游
误导
修身砺德
陶冶
陶冶性情
合影
成像
光学录音
试映
放电影
开播
录放
统管
警钟
警世
调训
晓以利害
打击
当头一棒
讲座
补习
参训
实弹射击
练字
考验
热身
养成
百年树人
核试验
小试
乡试
殿试
科举
出题
同窗
上下学
入学
求艺
初学
兼学
学法
走读
拾人牙慧
转学
拜读
读法
可读性
秉烛夜读
读出
借阅
总览
阅卷
咏春
习字
题为
大小写
打字
书法
抄报
板书
上账
留言
新解
简介
注音
析出
暗中摸索
猎奇
分列
列入
点题
由表及里
统计
编订
笔耕不辍
习作
译制
译成
今译
剪裁
组稿
改稿
冲账
调色
望闻问切
巡诊
热敷
没治
治病救人
合作医疗
治本
针刺麻醉
处方
良方
对症下药
跑马卖解
变戏法
走穴
成龙配套
亮丑
卖唱
重演
调演
逗哏
客串
配音
闭幕
谢幕
莺啼燕唱
唱响
摇滚
伴舞
弹琴
拉
配乐
曲终奏雅
打球
投篮
扣篮
旱冰
滑雪
潜水
球赛
决出
赛季
开赛
补赛
同场竞技
大赛
失分
体育运动
站赛
本赛
核竞赛
竞春
名人战
技压群芳
以弱胜强
交流
树敌
会做人
和平共处
外交
炮舰外交
借以
访友
访谈
访求
到访
此访
初见
探亲访友
召见
应邀
回请
请来
相约
有约在先
箪食壶浆
迎来
陪酒
拥护
依依惜别
暌
恭候
静候
听信
待机
百废具兴
留客
善待
对敌
亏待
自虐
祝捷
暖房
庆功
电贺
同庆
致贺
校庆
此致
现汇
购汇
汇入
发包
通电
打来
来电
通信
脱口而出
清谈
密谈
打官腔
羞于启齿
牙牙学语
吐字
慷慨陈辞
说笑话
相谈
避而不谈
调门
举出
历历可数
列表
插叙
上述
妄称
自叙
条陈
明示
深表
表态
道不明
致哀
重申
指名道姓
泛指
吐露真情
初露锋芒
强调
下达
诉诸
无可奉告
不可言传
传回
打更
函告
通气
公示
公之于众
医嘱
提名
选送
李代桃僵
无可替代
代为
临时代办
勿庸置疑
不问
求解
问答
加枝添叶
瞒报
外秘
民怨
怨天怨地
挑错
文艺批评
供述
推翻
翻案
无人过问
初探
求见
为民请命
不情之请
促请
反求诸己
求人
求雨
授权
托儿
陪送
天赐
赠机
受赠
无私奉献
认捐
义捐
募捐
交货
预付
移交
递水
过账
索取
各取所需
借入
转借
招领
还清
索还
换汇
送
递嬗
过户
换血
新桃换旧符
催命
谢电
面谢
反哺
报国
赔笑
谢罪
互谅互让
寸步不让
让贤
让利
从长计议
南北对话
立此存照
总协定
千金一诺
夙诺
苟同
准入
闭门谢客
深闭固拒
忠言逆耳
抚平
劳师
为辅
乐于助人
自助
待援
经援
赈灾
救起
有救
见死不救
勇救
护送
护胸
监护
守业
维和
服务
劳服
售后服务
助养
养兵千日
守恒
盲从
初犯
有令不行
犯戒
辜负
颂古非今
可嘉
以貌取人
自嘲
讽喻
笔战
纷争
据理力争
有口难分
大辩论
辩称
辩证
辩论会
窃窃私议
平心而论
知人论世
竞争
丑妇竞簪花
狗血喷头
骂娘
打骂
打情骂俏
抽击
压服
求和
和议
逼和
崇洋媚外
自生自灭
欺骗性
骗取
谎称
兵不厌诈
骗婚
犯上
众怒难犯
打岔
打草惊蛇
惑乱
阻燃
拉下马
惹不起
逗人
戏称
逼良为娼
逼抢
迫降
逼债
吓倒
诲淫诲盗
诱人
受辱
外侮
孤立
毒死
借机
殃及
通共
狗仗人势
佛头着粪
侵权
犯下
来犯
秋后算账
算总账
报仇雪恨
毁容
羊有跪乳之恩
雪耻
报应
恶报
入盟
决裂
离群索居
人生在世
穴居
入住
住下
入乡随俗
未能免俗
抗尘走俗
迁都
拆迁
熬夜
过上
度假
历险
过年
辞岁
守岁
辞旧迎新
就范
随行就市
勒石记痛
垮
多难兴邦
分家
师承
包工
白干
蹲点
换工
跑外
早班
大干一场
劳逸结合
旷工
怎么办
盲动
见机而行
银企合作
面临
留话柄
人尽其材
发扬踔厉
从艺
参赛
退场
病退
早退
虎口脱险
入场
出庭
盲干
送报
悬壶于市
兵役
随军
弹冠相庆
挂冠
自负
负罪
转包
揽活
历任
难当
兼用
采样
摭闻
择偶
择优
卜居
另选
取证
自选
自然选择
察微知晓
走马观花
透视缩影
以观后效
历历在目
微观
面面观
攀比
内外有别
识货
可想而知
挪用
好使
软硬兼施
学以致用
用法
罄
操作
度量衡
论斤计两
量体裁衣
满打满算
计其所短
数以千计
约分
人均
分化
利益均沾
三七开
组分
分居
自筹
筹款
歇伏
歇脚
改装
格式化
自理
持家
有备无患
自备
后备
备荒
带电
捎话
与生俱来
随军
私奔
插翅难逃
丢盔卸甲
匿迹海外
避嫌
避风头
找乐
入库
冷藏
开户
存取
暴晒
烧纸
燃起
烧着
引爆
起爆
煮沸
无米之炊
野炊
滑溜
吃零嘴
摄入
吃大锅饭
吃药
捕食
觅食
祝酒
罚酒
展卖
一展风采
预展
审美
狂欢
跳房子
顶牛儿
社火
旧地重游
穿巡
南巡
踏雪
探险
冬令营
梦游
抽奖
抓周
打赌
失恋
婚嫁
和亲
破处
休
服毒
寻死觅活
殉情
送终
祭灶
守灵
婚丧嫁娶
服丧
除服
祭祖
附庸风雅
丑表功
倚老卖老
虚张声势
上山
顺流而下
来自
来华
来人
席卷而来
扬长而去
此行
分赴
直奔
送往迎来
川流不息
夺眶而出
日出
深居简出
出车
闯入
破门
充放电
出没
贼喊捉贼
纠察
矫形
悬崖勒马
附会
假戏真做
兼程
渐进
得步进步
永无止境
递进
大跃进
万难不却
追赃
进退
默祷
做礼拜
受洗
受戒
从教
阿弥陀佛
拣佛烧香
封斋
长斋
修炼
正果
取经
算命
神算
星相
许愿
封官许愿
扶箕
跳神
跳神
下凡
栽赃
查控
上访
笔墨官司
原诉
交底
捉拿归案
二进宫
保外
缓释
误判
请君入瓮
打假治劣
刖
格杀勿论
绞死
就地正法
刑事犯罪
洗钱
掠美
抢枪
打砸抢
劫狱
窃钩窃国
被窃
销赃
藏垢纳污
谋财害命
焚书坑儒
天诛地灭
灭迹
男盗女娼
绿帽子
坐庄
赌局
聚赌
戒赌
压题
索贿
谋私
贪污
捞油水
捞钱
打枪
核讹诈
星移斗转
云蒸霞蔚
秋高气爽
飒飒
阴雨连绵
斜风细雨
雪天
炊烟袅袅
放射
照着
燎
烟熏火燎
燎原
玉石俱焚
升华
水化
地热
岩溶
掺和
发冷
速冻
老蚌生珠
借鸡生蛋
头生
助产
生根
孕育
自养
草长莺飞
消瘦
落膘
累活
活物
共生
成活
饿死
崩
骨坏死
客死他乡
击毙
同归于尽
死物
伤亡
坏死
瘐死
醒酒
惊醒
午觉
懒觉
酒足饭饱
生津止渴
打喷嚏
懒腰
下坠
失身
身孕
排卵
满怀
多病
一病不起
致残
伤残
流血
出院
手痒
头疼
痛痹
痛经
吐泻
外感
低热
昏头转向
发晕
头重脚轻
抽动
中风
痴痴
狂热
脑贫血
梗塞
发炎
色盲
开花结果
挂果
羽翼渐丰
哑然失笑
酒酣耳热
唏嘘
默哀
投袂而起
重振旗鼓
感奋
为之一振
装蒜
装聋作哑
附庸风雅
噘嘴
悬臂
袒胸露臂
崭露头角
遮丑
舒眉展眼
拓展
翼展
伸出
松口
缩回
掉泪
落马
跌跤
冲垮
打破
烧坏
撕毁
巍然屹立
厝
停灵
悬而未决
悬腕
吊装
挂牌
倒挂金钟
乏善可陈
张灯结彩
遍及
撒布
积肥
挤满
井喷
涌起
漂浮物
涡流
长流水
荡漾
旌旗招展
合运动
闻风而动
一动
传动
飘移
眼跳
袅绕
屈指
击穿
雷击
每逢
机不可失
耐磨
三通
堵车
依山傍水
前街后巷
上下位
附耳
视距
种族隔离
掺水
异花传粉
遗传
嫡传
绝缘
交接班
起承转合
接地
接口
连心桥
联网
结怨
铁三角
药到病除
滥配
定向
八字没一撇
一发而不可收拾
未婚
待字闺中
打光棍儿
一中一台
集散
集思广益
物以类聚
聚焦
缩聚
抢道
执旗
垫底
中奖
榜上有名
一语中的
冒进
上规模
退居
吸毒
歧路亡羊
慢慢来
告吹
壮志未酬
三落实
饱眼福
染指
贼船
塞翁失马
二难
雁过留声
转干
保级
伏法
留党察看
子孙满堂
四世同堂
丧父
丧母
丧偶
鳏居
吃刀子
翻车
跳闸
胜局
击倒
输球
兴衰成败
屡试不爽
败者
不力
野火烧不尽
形不成
浅露
欲盖弥彰
贪便宜
名利双收
春华秋实
入伏
数九
抓起
试营业
初来乍到
致力于
入学
下课
江郎才尽
终末
拉倒
关停
肄业
截至
节哀
欲罢不能
逐出
急刹车
收摊
肄业
后继无人
季节洄游
巡展
恶性循环
一次性
日新月异
变心
化整为零
斗转星移
发红
变则通
成型
跳槽
可变
变性
合久必分
穷则思变
物极必反
诱变
千回百转
苦尽甜来
另辟蹊径
推移
驱散
撤诉
折合
三班倒
放声
缩影
晾干
干
脱水
上膘
增至
增减
加密
看涨
长一智
累进
续借
双增双节
轮补
堵漏
添砖加瓦
减人增效
核裁军
折寿
出局
稀释
升学
哄抬
起重
升旗
通胀
降息
日落
锐减
跌破
催熟
固沙
平服
定级
潜滋暗长
骄兵必败
耳目一新
新生力量
中兴
其实不然
人非草木
安步当车
为主
拟于不伦
通称
统称
称兄道弟
不足称道
古称
所谓
可谓
示弱
一显身手
开源
正本求源
归公
归功
同僚
下同
步调一致
男女平等
不均
异步
不等式
如前所述
如春
如履平地
下列
人浮于事
入超
稍逊风骚
黯然失色
不亚于
得心应手
适用性
不配
堪称
磨合
不切实际
取巧
狗尾续貂
基本矛盾
并行不悖
自给
易怒
浩气长存
结下
发稿
投稿
毫无
有事
占地
底蕴
含水
露怯
日显
泛起
现身
冒泡
丛生
水土流失
失禁
毁灭性
久拖不决
私了
清君侧
捐弃前嫌
心心相连
何干
连动
裙带关系
有关方面
事不关己
说不着
深入人心
动之以情
震撼力
轰动
轰动一时
染毒
传染性
尘埃传染
免疫
被动免疫
致死
催奶
发汗
给水
天赋人权
追授
授牌
施压
限制性
旧框框
限产保价
约束力
制动
压阵
不可逾越
青出于蓝而胜于蓝
得利于
受用终身
有百利而无一害
微毒
谷贱伤农
害人不浅
群防群治
预防性
拒腐防变
大忌
避孕
牟取暴利
力求
所得
立等可取
得分
起到
企及
多达
免遭
共享
大饱耳福
过把瘾
筋疲力尽
多于
微亮
徒手
预警
口口声声
在线
临行
人定胜天
不够
专项
拼死
内引外联
一边…一边…
背风
席地
循声
为数
日臻
使手机
按质论价
长此下去
慢说
只是
得
地
所
着呢
对了
呸
呜呼
咿呀
阿嚏
萧萧
哞哞
汪汪
吱吱
唧唧
铿铿
嚓
咕噜
丁丁
拨剌
晚安
留步
领教
屈就
同喜
岂敢
